{
  "name": "@landfill/api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/index.js",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "description": "",
  "license": "MIT",
  "dependencies": {
    "@landfill/db": "*",
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "2.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.3",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
